{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "description": "个人工具集合管理平台前端应用",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "format": "prettier --write .",
    "build": "max build",
    "dev": "yarn start:dev",
    "postinstall": "max setup",
    "lint": "yarn tsc",
    "preview": "yarn build && max preview --port 8000",
    "serve": "umi-serve",
    "start": "cross-env UMI_ENV=dev PORT=8008 max dev",
    "start:dev": "cross-env MOCK=none UMI_ENV=dev PORT=8008 max dev",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@shared-components/track-map": "*",
    "@zxm-toolkit/http-client": "*",
    "antd": "^5.25.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.263.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.8.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@umijs/max": "^4.3.24",
    "cross-env": "^7.0.3",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "umi-serve": "^1.9.11"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
